
#log4j.logger.java.sql.PreparedStatement=debug, stdout
#log4j.logger.net.sf.json.JSONObject=debug, stdout
#log4j.logger.org.apache=error, stdout
#log4j.logger.org.springframework.jdbc.datasource=debug, stdout

log4j.rootCategory=INFO, stdout
log4j.logger.com=debug,COM
log4j.logger.com.javaweb=debug,javaweb
log4j.logger.com.platform=debug,platform
log4j.logger.com.java=debug,java

log4j.logger.com.ibatis=debug,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,stdout
log4j.logger.java.sql.Connection=debug,stdout
log4j.logger.java.sql.Statement=debug,stdout
log4j.logger.java.sql.PreparedStatement=debug,stdout
#appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%L - %m%n
log4j.logger.net.sf.hibernate=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=INFO

# appender
log4j.appender.COM=org.apache.log4j.RollingFileAppender
log4j.appender.COM.File=./logs/com.log
log4j.appender.COM.MaxFileSize=10240KB
log4j.appender.COM.MaxBackupIndex=4
log4j.appender.COM.layout=org.apache.log4j.PatternLayout
log4j.appender.COM.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p]:%L - %m%n

log4j.appender.javaweb=org.apache.log4j.RollingFileAppender
log4j.appender.javaweb.File=./logs/javaweb.log
log4j.appender.javaweb.MaxFileSize=10240KB
log4j.appender.javaweb.MaxBackupIndex=4
log4j.appender.javaweb.layout=org.apache.log4j.PatternLayout
log4j.appender.javaweb.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p]:%L - %m%n

log4j.appender.platform=org.apache.log4j.RollingFileAppender
log4j.appender.platform.File=./logs/platform.log
log4j.appender.platform.MaxFileSize=50240KB
log4j.appender.platform.MaxBackupIndex=4
log4j.appender.platform.layout=org.apache.log4j.PatternLayout
log4j.appender.platform.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p]:%L - %m%n
