<html>
 
 
 <style type="text/css">
  #menu { border : 1px solid #CCC ;height:26px; background:#eee; margin: 0 auto; width:800px;}
  #menu ul { list-style:none; margin:0px; padding:0px;}
  #menu ul li { float: left;padding:0px 1px; height:26px; line-height:26px; }
  #menu ul li a { display:block;background:url(091033_nav_bg2.gif) 0 0 no-repeat; text-align:center;display:block; width:87px; height:28px; line-height:28px;  font-size:14px; }
  
  #menu ul li a:hover { background:url(091033_nav_bg3.gif) 0 0 no-repeat;}
  
  #menu ul li a#current { background:url(091033_nav_bg1.gif) 0 0 no-repeat; font-weight:bold; color:#fff;}
  
  a { text-decoration:none; color:#000;} 
  a:hover { color:#F00;}
  
  
 </style>
 
 
 <body>
   <div id="menu">
   <ul >
     <li><a  id="current" href="#">index</a></li>
     <li><a href="#">index2</a></li>
     <li><a href="#">index3</a></li>
     <li><a href="#">index4</a></li>
     <li><a href="#">index5</a></li>
   </ul>
   </div>
 
 </body>
 

</html>